import java.util.Arrays;
import java.util.Scanner;

public class Array {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Array Dimensions : ");
        int row = sc.nextInt();
        int col = sc.nextInt();

        System.out.println("Enter the Array list : ");
        int[][] arr = new int[row][col];

        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
     }
